# face-identical

./: pom.xml
algorithm/: Dockerfile  pom.xml  runjar.sh
algorithm/src/main/java/com/pingan/fi/: AlgorithmServiceStarter.java
algorithm/src/main/java/com/pingan/fi/algorithm/: AlgorithmServiceStarter.java
algorithm/src/main/java/com/pingan/fi/algorithm/client/: AlgorithmDataService.java
algorithm/src/main/java/com/pingan/fi/algorithm/configuration/: ExecutorConf.java  SwaggerConf.java
algorithm/src/main/java/com/pingan/fi/algorithm/controller/: ErrorController.java  FiController.java
algorithm/src/main/java/com/pingan/fi/algorithm/engine/: AbstractExecutor.java  AlgorithmCastException.java  ServiceUrl.java  TempImageFeature.java
algorithm/src/main/java/com/pingan/fi/algorithm/engine/impl/: FiServiceExecutor.java  ImageExecutor.java
algorithm/src/main/java/com/pingan/fi/algorithm/exception/: ErrorController.java
algorithm/src/main/java/com/pingan/fi/algorithm/model/env/: FiServerInfo.java  ImageServerInfo.java
algorithm/src/main/java/com/pingan/fi/algorithm/model/fi/: FeatureBody.java  ImageFeatureModel.java  ImageFeatureValue.java  ImageModel.java  Search1VNRequest.java  SearchTaskModel.java
algorithm/src/main/java/com/pingan/fi/algorithm/services/: FiService.java  TaskService.java
algorithm/src/main/resources/: application-docker.yml  application.yaml
algorithm/src/test/java/com/ydp/etl/middleware/engine/repository/: RepositoryExecutorTest.java
algorithm/src/test/java/com/ydp/etl/middleware/engine/server/: ServerInfoExecutorTest.java
algorithm/src/test/java/com/ydp/etl/middleware/test/: XmlTransTest.java
common/: pom.xml
common/src/main/java/com.pingan.fi.common/response/: CommonResponse.java  ResponseList.java
database/: Dockerfile  pom.xml
database/src/main/java/com/pingan/fi/: DatabaseServiceStarter.java
database/src/main/java/com/pingan/fi/database/: DatabaseServiceStarter.java
database/src/main/java/com/pingan/fi/database/configuration/: DataSourceConf.java
database/src/main/java/com/pingan/fi/database/controller/: DemoController.java  FiImageFeatureController.java
database/src/main/java/com/pingan/fi/database/dao/: FiImageFeatureDao.java  FiImageFeatureMapper.java  FiImagePositionMapper.java  FiImageSearchResultMapper.java  FiVendorInfoMapper.java
database/src/main/java/com/pingan/fi/database/dao/base/: FiImageFeatureBaseDao.java
database/src/main/java/com/pingan/fi/database/exception/: ErrorController.java
database/src/main/java/com/pingan/fi/database/model/: FiImageFeature.java  FiImagePosition.java  FiImageSearchResult.java  FiVendorInfo.java
database/src/main/java/com/pingan/fi/database/services/: DemoService.java  FiImageFeatureService.java  FiImagePositionService.java
database/src/main/java/com/pingan/fi/database/services/impl/: FiImageFeatureServiceImpl.java  FiImagePositionServiceImpl.java
database/src/main/resources/: application-disable.yml  application.yml  database.sql
database/src/main/resources/mapper/: FiImageFeatureMapper.xml  FiImagePositionMapper.xml  FiImageSearchResultMapper.xml  FiVendorInfoMapper.xml
database/src/main/resources/mapper/base/: FiImageFeatureBaseMapper.xml
database/src/main/resources/mapper/mysql/: FiImageFeatureMapper.xml
fi-common/: pom.xml
fi-common/src/main/java/com.pingan.fi.common/: CommonErrorController.java  CommonResponse.java  ResponseList.java  SignatureHelper.java
fi-common/src/main/java/com.pingan.fi.common/client/: DatabaseService.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/pingan/fi/proxy/: ZuulProxyStarter.java
gateway/src/main/resources/: application.yaml
registry/: Dockerfile  pom.xml
registry/src/main/java/com/pingan/fi/registry/: EurekaServerStart.java
registry/src/main/resources/: application.yaml
test/: pom.xml
test/src/main/java/com/pingan/fi/test/: TestRunner.java
test/src/main/java/com/pingan/fi/test/services/: ReflectionDemo.java  RestService.java
test/src/main/java/com/pingan/fi/test/test/: KettleService.java  KettleServiceFallBack.java  TestController.java
test/src/main/java/com/ydp/etl/: TestRunner.java
test/src/main/java/com/ydp/etl/services/: ReflectionDemo.java  RestService.java
test/src/main/java/com/ydp/etl/test/: KettleService.java  KettleServiceFallBack.java  TestController.java
test/src/main/resources/: application.yaml
test/src/test/java/com/pingan/fi/unittest/: BaseTest.java
test/src/test/java/com/pingan/fi/unittest/service/: FeignConnectionTest.java
test/src/test/java/com/ydp/unittest/: BaseTest.java
test/src/test/java/com/ydp/unittest/service/: FeignConnectionTest.java
test/src/test/resources/: application.yaml
